# cccc

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cy/com/videoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cy/com/adapter/: EssenceAdapter.java  LatestAdapter.java
app/src/main/java/cy/com/application/: MyApplication.java
app/src/main/java/cy/com/fragment/: AllFragment.java  AudioFragment.java  DuanziFragment.java  EssenceFragment.java  GameFragment.java  ImgFragment.java  LatestFragment.java  LenzhishiFragment.java  MeinvFragment.java  MyFragment.java  NewsFragment.java  PaiHangFragment.java  RecommendFragment.java  SheHuiFragment.java  VideoFragment.java  WanghongFragment.java  YuanChuangFragment.java
app/src/main/java/cy/com/videoapp/: MainActivity.java
app/src/main/res/drawable/: selector_bt_login.xml  selector_bt_mode.xml  selector_bt_refresh.xml  selector_bt_register.xml  selector_bt_setting.xml  selector_rb_essence.xml  selector_rb_latest.xml  selector_rb_my.xml  selector_rb_news.xml  selector_rb_textcolor.xml  selector_rb_writeposts.xml
app/src/main/res/layout/: activity_main.xml  duanzi.xml  essence.xml  game.xml  img.xml  latest.xml  lenzhishi.xml  meinv.xml  my.xml  news.xml  paihang.xml  recommend.xml  recommend_item.xml  video.xml  wanghong.xml  yuanchuang.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cy/com/videoapp/: ExampleUnitTest.java
