<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ddd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/essence_toolbar"
        android:layout_width="match_parent"
        android:background="@drawable/bg_alert_lookbtn_normal"
        android:layout_height="50dp"
        >
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/news_bt_topadd"
                android:layout_width="20dp"
                android:background="@drawable/personal_attention_bg_press_night"
                android:layout_centerVertical="true"
                android:layout_height="20dp" />
            <TextView
                android:text="关注"
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_margin="40dp"
        android:layout_gravity="center_horizontal"
        android:text="快快来登了吧，关注百思最in牛人\n好友动态让你过把瘾，欧耶！"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_album"
        android:layout_marginBottom="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/news_bt_login"
            android:text="登录"
            android:textColor="#fff"
            android:background="@drawable/selector_bt_login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/news_bt_register"
            android:text="注册"
            android:textColor="#f00"
            android:layout_marginLeft="20dp"
            android:background="@drawable/selector_bt_register"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_height="40dp" />
    </LinearLayout>

</LinearLayout>